<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75607ace4d3948e1b2b59aa076d995ca" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Bus" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Bus_Seat" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Passenger" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Reservation" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Route" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Ticket_price_details" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User_details" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Bus__category_id__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Bus__route_id__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Bus_Seat__bus_id__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Reservati__bus_i__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Passenger__user___5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Reservati__user___3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Ticket_pr__bus_i__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Ticket_pr__user___41EDCAC5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>