<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f0868f2b55446dab0d2c614747ce6ee" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Bus" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Bus_Seat" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Passenger" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Reservation" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Route" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User_details" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Bus__category_id__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Bus__route_id__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Bus_Seat__bus_id__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Reservati__bus_i__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Passenger__user___5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Reservati__passe__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>