<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="bus_id" />
    </Key>
    <Property Name="bus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bus_name" Type="varchar" MaxLength="50" />
    <Property Name="bus_no" Type="int" />
    <Property Name="category_id" Type="int" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="departure_time" Type="time" Precision="7" />
    <Property Name="capacity" Type="int" />
    <Property Name="route_id" Type="int" />
  </EntityType>
  <EntityType Name="Bus_Seat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seat_no" Type="varchar" MaxLength="50" />
    <Property Name="bus_id" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'C:\USERS\PRAVEENSH\DESKTOP\ANGULARJSWEBAPI\ANGULARJSWEBAPI\APP_DATA\DATABASE.MDF.dbo.Junction' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Junction">
          <Property Name="bus_id" Type="int" />
          <Property Name="category_id" Type="int" />
          <Property Name="route_id" Type="int" />
          <Property Name="user_id" Type="int" />
          <Property Name="passenger_id" Type="int" />
          <Property Name="reservation_id" Type="int" />
        </EntityType>-->
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="passenger_id" />
    </Key>
    <Property Name="passenger_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="20" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="reservation_id" />
    </Key>
    <Property Name="reservation_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bus_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="date_of_journey" Type="date" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="route_id" />
    </Key>
    <Property Name="route_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="source" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="destination" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="distance" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Ticket_price_details">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="total_amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="user_id" Type="int" />
    <Property Name="bus_id" Type="int" />
    <Property Name="date_of_journey" Type="date" />
  </EntityType>
  <EntityType Name="User_details">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="date_of_birth" Type="date" Nullable="false" />
    <Property Name="email_id" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="mobile_no" Type="bigint" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bus__category_id__4AB81AF0">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__route_id__4BAC3F29">
    <End Role="Route" Type="Self.Route" Multiplicity="0..1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus_Seat__bus_id__3D2915A8">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Bus_Seat" Type="Self.Bus_Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="bus_id" />
      </Principal>
      <Dependent Role="Bus_Seat">
        <PropertyRef Name="bus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'C:\USERS\PRAVEENSH\DESKTOP\ANGULARJSWEBAPI\ANGULARJSWEBAPI\APP_DATA\DATABASE.MDF.dbo.Junction' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Junction__bus_id__4E88ABD4" />-->
  <!--Errors Found During Generation:
error 6004: The table 'C:\USERS\PRAVEENSH\DESKTOP\ANGULARJSWEBAPI\ANGULARJSWEBAPI\APP_DATA\DATABASE.MDF.dbo.Junction' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Junction__catego__2A4B4B5E" />-->
  <!--Errors Found During Generation:
error 6004: The table 'C:\USERS\PRAVEENSH\DESKTOP\ANGULARJSWEBAPI\ANGULARJSWEBAPI\APP_DATA\DATABASE.MDF.dbo.Junction' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Junction__reserv__29572725" />-->
  <!--Errors Found During Generation:
error 6004: The table 'C:\USERS\PRAVEENSH\DESKTOP\ANGULARJSWEBAPI\ANGULARJSWEBAPI\APP_DATA\DATABASE.MDF.dbo.Junction' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Junction__route___2B3F6F97" />-->
  <!--Errors Found During Generation:
error 6004: The table 'C:\USERS\PRAVEENSH\DESKTOP\ANGULARJSWEBAPI\ANGULARJSWEBAPI\APP_DATA\DATABASE.MDF.dbo.Junction' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Junction__user_i__286302EC" />-->
  <Association Name="FK__Passenger__user___5EBF139D">
    <End Role="User_details" Type="Self.User_details" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Passenger" Type="Self.Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_details">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Passenger">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__bus_i__4D94879B">
    <End Role="Bus" Type="Self.Bus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="bus_id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="bus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__user___3F115E1A">
    <End Role="User_details" Type="Self.User_details" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_details">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_pr__bus_i__42E1EEFE">
    <End Role="Route" Type="Self.Route" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ticket_price_details" Type="Self.Ticket_price_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="Ticket_price_details">
        <PropertyRef Name="bus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_pr__user___41EDCAC5">
    <End Role="User_details" Type="Self.User_details" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ticket_price_details" Type="Self.Ticket_price_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_details">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Ticket_price_details">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bus_Seat" EntityType="Self.Bus_Seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passenger" EntityType="Self.Passenger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket_price_details" EntityType="Self.Ticket_price_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_details" EntityType="Self.User_details" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bus__category_id__4AB81AF0" Association="Self.FK__Bus__category_id__4AB81AF0">
      <End Role="Category" EntitySet="Category" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__route_id__4BAC3F29" Association="Self.FK__Bus__route_id__4BAC3F29">
      <End Role="Route" EntitySet="Route" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus_Seat__bus_id__3D2915A8" Association="Self.FK__Bus_Seat__bus_id__3D2915A8">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Bus_Seat" EntitySet="Bus_Seat" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__user___5EBF139D" Association="Self.FK__Passenger__user___5EBF139D">
      <End Role="User_details" EntitySet="User_details" />
      <End Role="Passenger" EntitySet="Passenger" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__bus_i__4D94879B" Association="Self.FK__Reservati__bus_i__4D94879B">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__user___3F115E1A" Association="Self.FK__Reservati__user___3F115E1A">
      <End Role="User_details" EntitySet="User_details" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_pr__bus_i__42E1EEFE" Association="Self.FK__Ticket_pr__bus_i__42E1EEFE">
      <End Role="Route" EntitySet="Route" />
      <End Role="Ticket_price_details" EntitySet="Ticket_price_details" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_pr__user___41EDCAC5" Association="Self.FK__Ticket_pr__user___41EDCAC5">
      <End Role="User_details" EntitySet="User_details" />
      <End Role="Ticket_price_details" EntitySet="Ticket_price_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>